{
  "name": "Zaynahs Online Store",
  "short_name": "EStore",
  "description": "Browse and order items online from our digital storefront",
  "start_url": "/store",
  "scope": "/store",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "categories": [
    "shopping",
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
